{
  "name": "@itkyk/aws-s3-sync",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "start": "tsc -w",
    "prebuild": "rimraf ./bin",
    "build": "tsc",
    "test": "node ./bin/index.js -d test",
    "test.init": "node ./bin/index.js -i"
  },
  "keywords": [
    "aws",
    "s3",
    "sync",
    "node",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "bin": {
    "sync": "./bin/index.js"
  },
  "exports": {
    ".": {"types": "./bin/index.d.ts",
      "default": "./bin/index.js"
    },
    "./config": {
      "types": "./bin/user.d.ts",
      "default": "./bin/user.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "commander": "^12.1.0",
    "esbuild": "^0.24.0",
    "glob": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^4.0.0 || ^5.0.0"
  },
  "volta": {
    "node": "21.7.3"
  }
}
